{
  "short_name": "WeddingGifts",
  "name": "Wedding Gifts - Collect RSVPs & Cash Gifts",
  "icons": [
    {
      "src": "/be.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/be.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
